# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_alianza
spring.datasource.username=postgres
spring.datasource.password=Bryan.2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug
